plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group = 'kr.acog'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly spigot("1.19.2")
    compileOnly 'io.typecraft:bukkit-kotlin-serialization:0.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
}

spigot {
    apiVersion = "1.19"
}