plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'kr.acog'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'io.typecraft:bukkit-kotlin-serialization:0.1.0'
    implementation "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    implementation "io.typecraft:bukkit-view-core:5.1.3"
    implementation "io.typecraft:command-bukkit:0.8.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
}
